# Telegram.Bot.Extensions.Filters

./: .appveyor.yml  .editorconfig  .gitignore  LICENCE  Telegram.Bot.Extensions.Filters.sln  Telegram.Bot.Extensions.MessageFilters.sln
CompiledFilters/: Filter.cs  ParameterReplacer.cs
CompiledFilters/Filters/: AndFilter.cs  ExpressionFilter.cs  FuncFilter.cs  NotFilter.cs  OrFilter.cs  XorFilter.cs
RandomTestingAgain/: Program.cs  RandomTestingAgain.csproj
src/CompiledFilters/: CustomFilter.cs  DelegateExtension.cs  Extensions.cs  Filter.cs  ParameterReplacer.cs
src/CompiledFilters/Filters/: AndFilter.cs  ExpressionFilter.cs  FalseFilter.cs  FuncFilter.cs  NotFilter.cs  OrFilter.cs  SelectFilter.cs  TrueFilter.cs  XorFilter.cs
src/Telegram.Bot.Extensions.Filters/: MessageExtensions.cs  MessageFilters.cs  Telegram.Bot.Extensions.Filters.csproj  UserFilters.cs
src/Telegram.Bot.Extensions.Filters/CompiledFilters/: Filter.cs  ParameterReplacer.cs
src/Telegram.Bot.Extensions.Filters/CompiledFilters/Filters/: AndFilter.cs  ExpressionFilter.cs  FuncFilter.cs  NotFilter.cs  OrFilter.cs  XorFilter.cs
src/Telegram.Bot.Extensions.Filters/CustomFilters/: MessageRegexFilter.cs  UserLanguageFilter.cs
src/Telegram.Bot.Extensions.Filters/Messages/: ForwardFromFilter.cs  IsBotFilter.cs  TextFilter.cs
src/Telegram.Bot.Extensions.Filters/Properties/: AssembyInfo.cs
src/Telegram.Bot.Extensions.MessageFilters/: Filters.cs  IsBotFilter.cs  MessageExtensions.cs  Telegram.Bot.Extensions.MessageFilters.csproj
test/Telegram.Bot.Extensions.Filters.Tests/: FiltersTests.cs  Telegram.Bot.Extensions.Filters.Tests.csproj
