<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.2.0-rc-452" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompiledFilters\CompiledFilters.csproj" />
  </ItemGroup>

</Project>
